# GIFLiveSearchApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/release/: output-metadata.json
app/src/androidTest/java/com/chili/GIFLiveSearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chili/GIFLiveSearch/: MainActivity.kt  TitleProcessing.kt
app/src/main/java/com/chili/GIFLiveSearch/API/: APIConsts.kt  APIGiphy.kt  GifRepo.kt  KtorClient.kt
app/src/main/java/com/chili/GIFLiveSearch/Data/: Gif.kt
app/src/main/java/com/chili/GIFLiveSearch/ui/: GifCard.kt  GifList.kt  GifStaggeredGrid.kt  SeachView.kt
app/src/main/java/com/chili/GIFLiveSearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chili/GIFLiveSearch/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chili/GIFLiveSearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
